src/DataHarbor/Views/Windows/ProjectDataWindow.xaml

<ui:FluentWindow x:Class="DataHarbor.Views.Windows.ProjectDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataHarbor.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        MinWidth="900"
        MinHeight="500"
        d:DesignHeight="650"
        d:DesignWidth="1000"
        d:DataContext="{d:DesignInstance local:ProjectDataWindow,
                                         IsDesignTimeCreatable=True}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterOwner"
        Title="ProjectDataWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="ProjectDataWindow" Grid.Row="0" Background="Red">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Menu Grid.Row="1" Background="Transparent" FontSize="14">
            <ui:MenuItem Header="File" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="newFile"
                    Header="New" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="newWindow"
                    Header="New window" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="openFile"
                    Header="Open..." />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="saveFile"
                    Header="Save" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="saveFileAs"
                    Header="Save As..." />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="exit"
                    Header="Exit" />
            </ui:MenuItem>
            <ui:MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}">
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editUndo"
                    Header="Undo" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editCut"
                    Header="Cut" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editCopy"
                    Header="Copy" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editPaste"
                    Header="Paste" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editDelete"
                    Header="Delete"
                    IsEnabled="False" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="browserSearch"
                    Header="Search with browser" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="find"
                    Header="Find..." />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="findNext"
                    Header="Find next" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="selectAll"
                    Header="Select All" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem
                Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                CommandParameter="textBold"
                Icon="{ui:SymbolIcon TextBold20}" />
            <ui:MenuItem
                Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                CommandParameter="textItalic"
                Icon="{ui:SymbolIcon TextItalic20}" />
            <ui:MenuItem
                Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                CommandParameter="textUnderline"
                Icon="{ui:SymbolIcon TextUnderline20}" />
            <Separator />
            <ui:MenuItem
                Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                CommandParameter="textFont"
                Icon="{ui:SymbolIcon TextFont20}" />
            <Separator />
            <ui:MenuItem Header="Format" Icon="{ui:SymbolIcon ScanText24}">
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="wordWrap"
                    Header="Word wrap"
                    IsCheckable="True"
                    IsChecked="False" />
            </ui:MenuItem>
            <ui:MenuItem Header="View" Icon="{ui:SymbolIcon CalendarWeekStart24}">
                <MenuItem Header="Zoom">
                    <MenuItem
                        Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                        CommandParameter="zoomIn"
                        Header="Zoom in" />
                    <MenuItem
                        Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                        CommandParameter="zoomOut"
                        Header="Zoom out" />
                    <MenuItem
                        Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                        CommandParameter="zoomRestore"
                        Header="Restore default zoom" />
                </MenuItem>
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="statusBar"
                    Header="Status bar"
                    IsCheckable="True"
                    IsChecked="{Binding ViewModel.IsWordWrapEnbaled, Mode=TwoWay}" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem Header="Help" Icon="{ui:SymbolIcon ChatHelp20}">
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="viewHelp"
                    Header="View help" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="viewFeedback"
                    Header="Send feedback" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="viewAbout"
                    Header="About WPF UI" />
            </ui:MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <TextBlock Text="test"/>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource ApplicationBackgroundBrush}" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Background="Red" CornerRadius="10" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="AliceBlue"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Background="DarkKhaki" VerticalAlignment="Center" Margin="20">
                            <WrapPanel>
                                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                                <ui:TextBox MinWidth="120"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="UKey:" VerticalAlignment="Center"/>
                                <ui:TextBox/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Des:" VerticalAlignment="Center"/>
                                <ui:TextBox/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Link:" VerticalAlignment="Center"/>
                                <ui:TextBox/>
                            </WrapPanel>
                        </StackPanel>

                        <Grid Grid.Row="1" Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="确认" HorizontalAlignment="Stretch"/>
                            <Button Content="取消" Grid.Column="2" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Background="Red">
            <TextBlock Text="status bar" Margin="10 0"/>
        </Grid>
    </Grid>

</ui:FluentWindow>
