src/DataHarbor/Views/Windows/ProjectDataWindow.xaml

<ui:FluentWindow x:Class="DataHarbor.Views.Windows.ProjectDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataHarbor.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lg="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        MinWidth="900"
        MinHeight="500"
        d:DesignHeight="650"
        d:DesignWidth="1000"
        d:DataContext="{d:DesignInstance local:ProjectDataWindow,
                                         IsDesignTimeCreatable=True}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterOwner"
        Title="ProjectDataWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="ProjectDataWindow" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <!--工具栏-->
        <Menu Grid.Row="1" Background="Transparent" FontSize="14">
            <ui:MenuItem Header="File" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="newFile"
                    Header="New" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="newWindow"
                    Header="New window" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="openFile"
                    Header="Open..." />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="saveFile"
                    Header="Save" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="saveFileAs"
                    Header="Save As..." />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="exit"
                    Header="Exit" />
            </ui:MenuItem>
            <ui:MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}">
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editUndo"
                    Header="Undo" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editCut"
                    Header="Cut" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editCopy"
                    Header="Copy" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editPaste"
                    Header="Paste" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="editDelete"
                    Header="Delete"
                    IsEnabled="False" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="browserSearch"
                    Header="Search with browser" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="find"
                    Header="Find..." />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="findNext"
                    Header="Find next" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="selectAll"
                    Header="Select All" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem
                Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                CommandParameter="textBold"
                Icon="{ui:SymbolIcon TextBold20}" />
            <ui:MenuItem
                Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                CommandParameter="textItalic"
                Icon="{ui:SymbolIcon TextItalic20}" />
            <ui:MenuItem
                Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                CommandParameter="textUnderline"
                Icon="{ui:SymbolIcon TextUnderline20}" />
            <Separator />
            <ui:MenuItem
                Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                CommandParameter="textFont"
                Icon="{ui:SymbolIcon TextFont20}" />
            <Separator />
            <ui:MenuItem Header="Format" Icon="{ui:SymbolIcon ScanText24}">
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="wordWrap"
                    Header="Word wrap"
                    IsCheckable="True"
                    IsChecked="False" />
            </ui:MenuItem>
            <ui:MenuItem Header="View" Icon="{ui:SymbolIcon CalendarWeekStart24}">
                <MenuItem Header="Zoom">
                    <MenuItem
                        Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                        CommandParameter="zoomIn"
                        Header="Zoom in" />
                    <MenuItem
                        Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                        CommandParameter="zoomOut"
                        Header="Zoom out" />
                    <MenuItem
                        Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                        CommandParameter="zoomRestore"
                        Header="Restore default zoom" />
                </MenuItem>
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="statusBar"
                    Header="Status bar"
                    IsCheckable="True"
                    IsChecked="{Binding ViewModel.IsWordWrapEnbaled, Mode=TwoWay}" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem Header="Help" Icon="{ui:SymbolIcon ChatHelp20}">
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="viewHelp"
                    Header="View help" />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="viewFeedback"
                    Header="Send feedback" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.StatusBarActionCommand, Mode=OneWay}"
                    CommandParameter="viewAbout"
                    Header="About WPF UI" />
            </ui:MenuItem>
        </Menu>

        <!--中间操作区-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--左侧文件列表-->
            <Grid Background="{DynamicResource LayerOnMicaBaseAltFillColorTertiaryBrush}" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ViewModel.AddFileCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding ViewModel.DragFileCommand}"
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!--<Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10"
                    Margin="0 0 0 20" BorderThickness="1" BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Background="Transparent">
                            <ItemsControl ItemsSource="{Binding ViewModel.FileNames,UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:Card Margin="4 2">
                                            <WrapPanel>
                                                <ui:TextBlock Text="{Binding CurrentFileIndex}" Foreground="#009faa" VerticalAlignment="Center" FontWeight="Bold"/>
                                                <ui:TextBlock Text="{Binding CurrentFileName}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                                <ui:TextBlock Text="{Binding [NewName],Source={x:Static lg:LanguageService.Instance}}" Foreground="#009faa" VerticalAlignment="Center" FontWeight="Bold"/>
                                                <ui:TextBox Margin="10 0" Text="{Binding NewFileName}" MaxWidth="300"/>
                                                <ui:Button VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <ui:Button.Icon>
                                                        <ui:SymbolIcon Symbol="ChevronUp24"/>
                                                    </ui:Button.Icon>
                                                </ui:Button>
                                                <ui:Button VerticalAlignment="Center" HorizontalAlignment="Right"
                                                           Margin="5 0">
                                                    <ui:Button.Icon>
                                                        <ui:SymbolIcon Symbol="ChevronDown24"/>
                                                    </ui:Button.Icon>
                                                </ui:Button>
                                                <ui:Button VerticalAlignment="Center" HorizontalAlignment="Right"
                                                           Background="Red">
                                                    <ui:Button.Icon>
                                                        <ui:SymbolIcon Symbol="Delete24"/>
                                                    </ui:Button.Icon>
                                                </ui:Button>
                                            </WrapPanel>
                                        </ui:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>-->

            </Grid>
 


            <!--右侧编辑器-->
            <Grid Grid.Column="1" Background="{DynamicResource ApplicationBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="文件列表" VerticalAlignment="Center" Margin="10 0" FontWeight="Bold"/>

                <!--文件查看器-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8 0" Grid.Row="1">
                    <StackPanel Background="Transparent">
                        <ItemsControl ItemsSource="{Binding ViewModel.ImportFiles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:Card Margin="0 3">
                                        <ui:TextBlock Text="{Binding}" Foreground="#009faa" 
                                                          VerticalAlignment="Center" FontWeight="Bold"/>
                                    </ui:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!--属性编辑器-->
                <Border Padding="0 10 20 10" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.36*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ui:TextBox Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="UKey:" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Row="1"/>
                        <ui:TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="Des:" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Row="2"/>
                        <ui:TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" TextWrapping="Wrap"/>

                        <TextBlock Text="Link:" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Row="3"/>
                        <ui:TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!--底部按钮-->
                <Grid Grid.Row="3" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="确认" HorizontalAlignment="Stretch"/>
                    <Button Content="取消" Grid.Column="2" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>

        <!--底部状态栏-->
        <Grid Grid.Row="3">
            <TextBlock Text="status bar" Margin="10 0"/>
        </Grid>
    </Grid>

</ui:FluentWindow>
