src/EiffiTools/Views/Pages/DashboardPage.xaml

<Page
    x:Class="DataHarbor.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataHarbor.Views.Pages"
    xmlns:lg ="clr-namespace:DataHarbor.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Image Source="/Assets/strat_pic.jpg" CornerRadius="8"/>
        <Grid Grid.Row="1" Margin="0 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:CardControl Grid.Column="0" Grid.Row="0" Command="{Binding ViewModel.CardClickCommand}"
                            CommandParameter="MappingData">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="TableInsertColumn24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding [Dashboard_C1],Source={x:Static lg:LanguageService.Instance}}"/>
                        <TextBlock Text="{Binding [Dashboard_C1_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="2" Grid.Row="0" Command="{Binding ViewModel.CardClickCommand}"
                            CommandParameter="">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Rename24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding [Dashboard_C2],Source={x:Static lg:LanguageService.Instance}}"/>
                        <TextBlock Text="{Binding [Dashboard_C2_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="4" Grid.Row="0" Command="{Binding ViewModel.CardClickCommand}"
                            CommandParameter="">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DocumentTableSearch24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding [Dashboard_C3],Source={x:Static lg:LanguageService.Instance}}"/>
                        <TextBlock Text="{Binding [Dashboard_C3_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="0" Grid.Row="2" Command="{Binding ViewModel.CardClickCommand}"
                            CommandParameter="">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DocumentSearch24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding [Dashboard_C4],Source={x:Static lg:LanguageService.Instance}}"/>
                        <TextBlock Text="{Binding [Dashboard_C4_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="2" Grid.Row="2" Command="{Binding ViewModel.CardClickCommand}"
                            CommandParameter="">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ArrowDownload24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding [Dashboard_C5],Source={x:Static lg:LanguageService.Instance}}"/>
                        <TextBlock Text="{Binding [Dashboard_C5_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="4" Grid.Row="2" Command="{Binding ViewModel.CardClickCommand}"
                            CommandParameter="">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DocumentRibbon24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding [Dashboard_C6],Source={x:Static lg:LanguageService.Instance}}"/>
                        <TextBlock Text="{Binding [Dashboard_C6_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="0" Grid.Row="4" Command="{Binding ViewModel.CardClickCommand}"
                            CommandParameter="">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Timer24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding [Dashboard_C7],Source={x:Static lg:LanguageService.Instance}}"/>
                        <TextBlock Text="{Binding [Dashboard_C7_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="2" Grid.Row="4" Command="{Binding ViewModel.CardClickCommand}"
                            CommandParameter="">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DocumentPdf24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding [Dashboard_C8],Source={x:Static lg:LanguageService.Instance}}"/>
                        <TextBlock Text="{Binding [Dashboard_C8_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="4" Grid.Row="4" Command="{Binding ViewModel.CardClickCommand}"
                            CommandParameter="Data">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DatabaseMultiple20"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding [Dashboard_C9],Source={x:Static lg:LanguageService.Instance}}"/>
                        <TextBlock Text="{Binding [Dashboard_C9_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
        </Grid>
    </Grid>
</Page>
