src/EiffiTools/Views/Pages/DashboardPage.xaml

<Page
    x:Class="DataHarbor.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataHarbor.Views.Pages"
    xmlns:lg ="clr-namespace:DataHarbor.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Image Source="/Assets/strat_pic.jpg" CornerRadius="8"/>
        <Grid Grid.Row="1" Margin="0 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:CardControl Grid.Column="0" Grid.Row="0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="TableInsertColumn24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource MappingDataArrangement}"/>
                        <TextBlock Text="{DynamicResource MappingDataArrangementText}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="2" Grid.Row="0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Rename24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource BatchRename}"/>
                        <TextBlock Text="{DynamicResource BatchRenameText}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="4" Grid.Row="0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DocumentTableSearch24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource TableExtraction}"/>
                        <TextBlock Text="{DynamicResource TableExtractionText}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="0" Grid.Row="2">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DocumentSearch24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource PaperInformationQuery}"/>
                        <TextBlock Text="{DynamicResource PaperInformationQueryText}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="2" Grid.Row="2">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ArrowDownload24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource PaperDownload}"/>
                        <TextBlock Text="{DynamicResource PaperDownloadText}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="4" Grid.Row="2">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DocumentRibbon24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource PaperPolishing}"/>
                        <TextBlock Text="{DynamicResource PaperPolishingText}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="0" Grid.Row="4">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Timer24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Reminder}"/>
                        <TextBlock Text="{DynamicResource ReminderText}" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="2" Grid.Row="4">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Timer24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="CAJ 转 PDF"/>
                        <TextBlock Text="Fuck Caj" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Column="4" Grid.Row="4">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Timer24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="数据推荐"/>
                        <TextBlock Text="推荐相关数据库，解决数据获取问题" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <!--<ui:CardControl Grid.Column="4" Grid.Row="2">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Accessibility16"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="表格提取"/>
                        <TextBlock Text="解决 PDF 表格数据提取难的问题" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>-->
        </Grid>
    </Grid>
</Page>
