src/DataHarbor/Views/Pages/MappingDataPage.xaml

<Page
    x:Class="DataHarbor.Views.Pages.MappingDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataHarbor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DataHarbor.Models"
    xmlns:lg="clr-namespace:DataHarbor.Services"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MappingDataPage"
    d:DataContext="{d:DesignInstance local:MappingDataPage,IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource ApplicationBackgroundBrush}" Opacity="0.8" CornerRadius="10"
                    AllowDrop="True" Margin="0 0 0 20" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel MouseLeftButtonDown="Select_Button_Click" Background="Transparent">
                    <ItemsControl ItemsSource="{Binding ViewModel.FileNames,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Margin="4 2">
                                    <WrapPanel>
                                        <ui:TextBlock Text="{Binding CurrentFileIndex}" Foreground="#009faa" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <ui:TextBlock Text="{Binding CurrentFileName}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                        <ui:TextBlock Text="{Binding [NewName],Source={x:Static lg:LanguageService.Instance}}" Foreground="#009faa" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <ui:TextBox Margin="10 0" Text="{Binding NewFileName}" MaxWidth="300"/>
                                        <ui:Button VerticalAlignment="Center" HorizontalAlignment="Right"
                                                   Click="MoveUpTab">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon Symbol="ChevronUp24"/>
                                            </ui:Button.Icon>
                                        </ui:Button>
                                        <ui:Button VerticalAlignment="Center" HorizontalAlignment="Right"
                                                   Click="MoveDownTab" Margin="5 0">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon Symbol="ChevronDown24"/>
                                            </ui:Button.Icon>
                                        </ui:Button>
                                        <ui:Button VerticalAlignment="Center" HorizontalAlignment="Right"
                                                   Click="Delete_Button_Click" Background="Red">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon Symbol="Delete24"/>
                                            </ui:Button.Icon>
                                        </ui:Button>
                                    </WrapPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <ContentPresenter x:Name="RootContentDialogPresenter" />


        <StackPanel Visibility="{Binding ViewModel.IsSeeTip}" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" MouseLeftButtonDown="Select_Button_Click">
            <ui:SymbolIcon Symbol="DocumentAdd24" FontSize="64" Margin="0 0 0 10"/>
            <TextBlock Text="{Binding [DragOrClick],Source={x:Static lg:LanguageService.Instance}}" FontSize="14" />
        </StackPanel>


        <Grid Visibility="{Binding ViewModel.IsLoadVisible}">
            <Border Background="{DynamicResource ApplicationBackgroundBrush}"/>
            <ui:LoadingScreen HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Column="1" IsEnabled="{Binding ViewModel.IsEnable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="18 0">
                    <WrapPanel Margin="0 5">
                        <TextBlock Text="{Binding [AdditionalNameAndLocation],Source={x:Static lg:LanguageService.Instance}}" FontSize="14" VerticalAlignment="Center"/>
                        <ui:TextBox Text="{Binding ViewModel.AddContent}" Width="120"/>
                        <WrapPanel>
                            <RadioButton GroupName="123" Content="{Binding [Prefix],Source={x:Static lg:LanguageService.Instance}}" IsChecked="{Binding ViewModel.Prefix}"/>
                            <RadioButton GroupName="123" Content="{Binding [Suffix],Source={x:Static lg:LanguageService.Instance}}" IsChecked="{Binding ViewModel.Suffix}"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0 5">
                        <TextBlock Text="{Binding [NewFileLocation],Source={x:Static lg:LanguageService.Instance}}" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="{Binding ViewModel.TempIndex}"  SelectionChanged="ComboBox_Selected">
                            <ComboBoxItem Content="{Binding [Default],Source={x:Static lg:LanguageService.Instance}}"/>
                            <ComboBoxItem Content="{Binding ViewModel.CustomFilePath}"/>
                        </ComboBox>
                    </WrapPanel>
                    <!--<WrapPanel Margin="0 5">
                        <TextBlock Text="工作簿名称：" FontSize="14" VerticalAlignment="Center"/>
                        <ui:TextBox Text="{Binding ViewModel.NewSheetName}" Width="180"/>
                    </WrapPanel>-->
                    <WrapPanel Margin="0 5">
                        <TextBlock Text="{Binding [FileArrangement],Source={x:Static lg:LanguageService.Instance}}" FontSize="14" VerticalAlignment="Center"/>
                        <WrapPanel>
                            <RadioButton Content="{Binding [Column],Source={x:Static lg:LanguageService.Instance}}" IsChecked="{Binding ViewModel.Orientation_0}"/>
                            <RadioButton Content="{Binding [Row],Source={x:Static lg:LanguageService.Instance}}" IsChecked="{Binding ViewModel.Orientation_1}"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0 5">
                        <TextBlock Text="{Binding [ConvertedFileFormat],Source={x:Static lg:LanguageService.Instance}}" FontSize="14" VerticalAlignment="Center"/>
                        <WrapPanel>
                            <RadioButton Content=".xlsx" IsChecked="{Binding ViewModel.File_format_xlsx}"/>
                            <!--<RadioButton Content=".xls" IsChecked="{Binding ViewModel.File_format_xls}"/>
                            <RadioButton Content=".csv" IsChecked="{Binding ViewModel.File_format_csv}"/>-->
                            <!--<RadioButton Content=".txt"/>-->
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0 5">
                        <CheckBox Content="{Binding [MergeIntoOneFile1],Source={x:Static lg:LanguageService.Instance}}" IsChecked="{Binding ViewModel.IsOneFile}"/>
                        <ui:Button Name="info" BorderBrush="Transparent" Background="Transparent">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="ChatHelp24"/>
                            </ui:Button.Icon>
                        </ui:Button>
                        <ui:Flyout Placement="Mouse" IsOpen="{Binding ElementName=info, Path=IsMouseOver}">
                            <ui:InfoBar Title="注意" Message="启用后重命名相关设置将失效" Severity="Warning"
                                        IsOpen="True"/>
                        </ui:Flyout>
                    </WrapPanel>
                    <!--<WrapPanel Margin="0 5">
                        <CheckBox Content="{DynamicResource MergeIntoOneFile2}" IsChecked="{Binding ViewModel.IsOneFile}"/>
                        <ui:Button Name="info"  BorderBrush="Transparent" Background="Transparent">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="ChatHelp24"/>
                            </ui:Button.Icon>
                        </ui:Button>
                        <ui:Flyout Placement="Mouse" IsOpen="{Binding ElementName=info, Path=IsMouseOver}">
                            <ui:InfoBar Title="注意" Message="启用该设置后其他设置将失效" Severity="Warning"
                                        IsOpen="True"/>
                        </ui:Flyout>
                    </WrapPanel>-->
                    <WrapPanel Margin="0 5">
                        <CheckBox Content="{Binding [ConvertedFileOpenFolder],Source={x:Static lg:LanguageService.Instance}}" IsChecked="{Binding ViewModel.IsOpenFolder}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 5">
                        <CheckBox Content="{Binding [ConvertedFileClearQueue],Source={x:Static lg:LanguageService.Instance}}" IsChecked="{Binding ViewModel.IsCleanList}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 5">
                        <CheckBox Content="{Binding [ConvertedFileNotification],Source={x:Static lg:LanguageService.Instance}}" IsChecked="{Binding ViewModel.IsPopup}"/>
                    </WrapPanel>
                    <!--<WrapPanel Margin="0 5">
                        <CheckBox Content="转换完成后关机 ⚠️" IsChecked="{Binding ViewModel.IsShutDown}"/>
                    </WrapPanel>-->
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding [ClearQueue],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding ViewModel.ClearSelectedFilesCommand}" 
                        Margin="18 0 0 0" Height="42" HorizontalAlignment="Stretch"/>
                    <Button Content="{Binding [Converted],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding ViewModel.ExChanged_Excel_DataCommand}" 
                        Margin="8 0" Height="42" HorizontalAlignment="Stretch" Grid.Column="1"/>
                </Grid>

                <Button Content="{Binding [OpenConvertedFileFolder],Source={x:Static lg:LanguageService.Instance}}" Grid.Column="2" Height="42" Margin="18 0 8 20"
                        HorizontalAlignment="Stretch" Grid.Row="1" Command="{Binding ViewModel.OpenTargetFolderCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
